<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

   <!--ICONS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <title>Big Mart Website</title>
  </head>
  <body>
    <!--  HEADER SECTION -->
    <header>
      <div class="header-section">
        <nav>
          <ul>
            <li><a class="active" href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">ABOUT US</a></li>
          </ul>
          <label id="icon">
            <i class="bx bx-menu"></i>
          </label>
        </nav>
        <div class="header-box">
          <div class="content-box">
            <h1>BIG MART PRODUCTS</h1>
            <p>
              <br>
              Welcome to Big Mart - Your Ultimate Shopping Destination!<br><br>

At Big Mart, we're committed to providing an unparalleled shopping experience for our customers. With a vast selection of high-quality products, exceptional customer service, and unbeatable prices, we aim to be your go-to destination for all your shopping needs.
            </p>
            <button type="button" class="btn">Contact Us</button>
          </div>

          <div class="image-box">
            <img src="images/main.png" alt="image" />
          </div>
        </div>
      </div>
    </header>


    <!--INFORMATION_SECTION-->
    <section>
      <div class="information-section">
        <div class="info-title">
          <h2>Know More</h2>
          <p>
            Since our inception in 2023, Big Mart has been dedicated to revolutionizing the shopping experience for customers across India. What started as a humble endeavor has grown into a leading retail chain known for its commitment to excellence and customer satisfaction.
          </p>
        </div>

        <div class="info-items">
          <div class="info-item">
            <i class="bx bx-box"></i>
            <h3>Fast sending</h3>
            <p>
              Get your order delivered in record time! With our lightning-fast shipping, you'll have your items in no time, without breaking the bank
            </p>
          </div>

          <div class="info-item">
            <i class="bx bxs-check-shield"></i>
            <h3>Easy to Use</h3>
            <p>
              Shop effortlessly with our user-friendly platform! Discover a seamless shopping experience designed to make your life easier. Browse, select, and checkout with just a few clicks. It's that simple
            </p>
          </div>

          <div class="info-item">
            <i class="bx bx-money"></i>
            <h3>Low price</h3>
            <p>
              Unlock incredible savings! Shop our wide selection of products at wallet-friendly prices. Experience quality without the high cost. Start saving today
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- PRODUCT SECTION -->
    <section>
      <div class="pro-section">
        <div class="image-box-mac">
          <img src="images/grocessry.jpg" alt="" />
        </div>

        <div class="content-mac">
          <h2>Grocesry</h2>
          <p>
            Explore our extensive grocery selection, featuring fresh produce, pantry staples, and gourmet delights. From farm-fresh fruits and vegetables to premium-quality meats and dairy, we've got everything you need to stock your kitchen and satisfy your cravings.
          <ul>
            <li>
              <i class="bx bxs-badge-check"></i>The quality is very good
            </li>
            <li>
              <i class="bx bxs-badge-check"></i>Less price 
            </li>
          </ul>
          <br>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
          </div>
          <button type="button">Buy Now</button>
        </div>
      </div>
    </section>

    <section>
      <div class="pro-section">
        <div class="image-box-mac">
          <img src="images/electronic.webp" alt="" />
        </div>

        <div class="content-mac">
          <h2>Electronics</h2>
          <p>
            Discover the latest in technology with our cutting-edge electronics selection. From smartphones and laptops to smart home devices and gaming consoles, we've got everything you need to stay connected, entertained, and productive. Upgrade your gadgets and enhance your digital lifestyle with our top-of-the-line electronics offerings
          </p>
          <ul>
            <li>
              <i class="bx bxs-badge-check"></i>The quality is very good
            </li>
            <li>
              <i class="bx bxs-badge-check"></i>Has a strong software system
            </li>
          </ul><br>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
          </div>
          <button type="button">Buy Now</button>
        </div>
      </div>
    </section>

    <section>
      <div class="pro-section">
        <div class="image-box-mac">
          <img src="images/clothing.jpg" alt="" />
        </div>

        <div class="content-mac">
          <h2>Clothings</h2>
          <p>
            Step into style with our trendy and affordable clothing collection. Whether you're dressing up for a special occasion or keeping it casual for everyday wear, we've got the perfect pieces to suit your style. From chic dresses and tailored suits to comfy loungewear and trendy accessories, elevate your wardrobe with our diverse range of fashion essentials.
          </p>
          <ul>
            <li>
              <i class="bx bxs-badge-check"></i>The quality is very good
            </li>
            <li>
              <i class="bx bxs-badge-check"></i>Discover your signature style
            </li>
          </ul><br>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
          </div>
          <button type="button">Buy Now</button>
        </div>
      </div>
    </section>

    <section>
      <div class="image-section">
        <h2>The best choice for you</h2>
        <p>
          At Big Mart, we prioritize your needs with a vast selection of high-quality products, unbeatable prices, and exceptional customer service. Whether you're shopping for groceries, electronics, clothing, or home essentials, we've got you covered. Experience convenience and satisfaction at Big Mart - where your shopping journey begins
      </div>
    </section>

    <!-- FOOTER SECTION  -->
    <footer>
      <div class="footer-section">
        <div class="links-box">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">ABOUT US</a></li>
          </ul>
        </div>

        <div class="contact-box">
          <ul>
            <li><i class="bx bxs-envelope"></i>sumit@gmail.com</li>
            <li><i class="bx bx-phone"></i>+91-8928061471</li>
            <li>
              <i class="bx bx-current-location"></i>Mumbai
            </li>
          </ul>
        </div>

        <div class="desc-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum
            impedit, quaerat quae eligendi ullam cum maxime ut, amet corrupti,
            voluptate nisi recusandae praesentium sed veritatis dicta mollitia
            voluptatibus totam vitae.
          </p>
        </div>
      </div>

      <div class="copyright">
        <span>Code Design ©️ 2024</span>
      </div>
    </footer>

    <!--JAVASCRIPT-->
    <script src="script.js"></script>
  </body>
</html>
